<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <LinearLayout
        android:id="@+id/Hallo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/etname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hallo,"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/abtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama :"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="209dp" />

        <EditText
            android:id="@+id/etnama"
            android:layout_width="194dp"
            android:layout_height="38dp"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="155dp"
            tools:layout_editor_absoluteY="207dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NIM :"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="299dp" />

        <EditText
            android:id="@+id/etnim"
            android:layout_width="188dp"
            android:layout_height="44dp"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="155dp"
            tools:layout_editor_absoluteY="281dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jurusan :"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/sp2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/univ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Univ :"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/etuniv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttona2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Simpan" />
    </LinearLayout>

</LinearLayout>
